name:                 CayleyOps
version:              0.1.0.0
visibility:           public
id:                   CayleyOps-0.1.0.0-inplace
key:                  CayleyOps-0.1.0.0-inplace
maintainer:           cubebert549@gmail.com
author:               Cube
synopsis:             Graph/group theory operations
description:
    Tools for creating Cayley tables of rings and groups, and Cayley
    graphs. Also includes various graph operations, implemented on top
    of Data.Graph.

abi:                  inplace
exposed:              True
exposed-modules:
    Cayley.Algebra Cayley.Graph Cayley.GraphAlg Cayley.Matrix
    Cayley.Symmetric

import-dirs:
    /home/ben/Blog/Abstract/dist-newstyle/build/x86_64-linux/ghc-9.0.1/CayleyOps-0.1.0.0/build

library-dirs:
    /home/ben/Blog/Abstract/dist-newstyle/build/x86_64-linux/ghc-9.0.1/CayleyOps-0.1.0.0/build

dynamic-library-dirs:
    /home/ben/Blog/Abstract/dist-newstyle/build/x86_64-linux/ghc-9.0.1/CayleyOps-0.1.0.0/build

data-dir:             /home/ben/Blog/Abstract/.
hs-libraries:         HSCayleyOps-0.1.0.0-inplace
depends:              array-0.5.4.0 base-4.15.0.0 containers-0.6.4.1
haddock-interfaces:
    /home/ben/Blog/Abstract/dist-newstyle/build/x86_64-linux/ghc-9.0.1/CayleyOps-0.1.0.0/doc/html/CayleyOps/CayleyOps.haddock

haddock-html:
    /home/ben/Blog/Abstract/dist-newstyle/build/x86_64-linux/ghc-9.0.1/CayleyOps-0.1.0.0/doc/html/CayleyOps
